{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun-types", "node"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "prisma"]
}
